# KLTN

be/RealEstateApi-auth/: RealEstateApi.sln  (+2 more)
be/RealEstateApi-auth/RealEstate.Application/: RealEstate.Application.csproj
be/RealEstateApi-auth/RealEstate.Application/AutoMappers/: AutoMapperProfile.cs
be/RealEstateApi-auth/RealEstate.Application/DTOs/: CategoryDto.cs  FilterParams.cs  FilterParamsAS.cs  Info.cs  NewsDto.cs  NewsList.cs  NotificationDto.cs  PostDto.cs  PostList.cs  PostStatus.cs  PostTypeNumber.cs  PostsUser.cs  PostsUserCurrent.cs  ReportDto.cs  ReportList.cs  ReportProcessingDto.cs  ReportProcessingList.cs  UserDto.cs  UserFilterParams.cs  UserFollow.cs  UserList.cs
be/RealEstateApi-auth/RealEstate.Application/IServices/: IAuthService.cs  ICategoryService.cs  IFollowService.cs  ILikeService.cs  INewsService.cs  INotificationService.cs  IPostService.cs  IPostTypeService.cs  IReportProcessingService.cs  IReportService.cs  IUserService.cs
be/RealEstateApi-auth/RealEstate.Application/Models/: Auth.cs  AuthenticatedUserResponse.cs  AuthenticationConfiguration.cs  Gmail.cs  LoginRequest.cs  RegisterRequest.cs  Report1.cs  Report2.cs  Report3.cs  Report4.cs  ReportResponse.cs  ResetPassword.cs  Response.cs  ResponseUser.cs  UserRequest.cs
be/RealEstateApi-auth/RealEstate.Application/Models/Request/: ChangeInfoRequest.cs  ChangePasswordRequest.cs  RefreshRequest.cs
be/RealEstateApi-auth/RealEstate.Application/Services/: AuthService.cs  CategoryService.cs  FollowService.cs  LikeService.cs  NewsService.cs  NotificationService.cs  PostService.cs  PostTypeService.cs  ReportProcessingService.cs  ReportService.cs  UserService.cs
be/RealEstateApi-auth/RealEstate.Application/Tokens/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
be/RealEstateApi-auth/RealEstate.Application/Tokens/Authenticators/: Authenticator.cs
be/RealEstateApi-auth/RealEstate.Application/Tokens/TokenValidators/: RefreshTokenValidator.cs
be/RealEstateApi-auth/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
be/RealEstateApi-auth/RealEstate.Infrastructure/Persistence/: RealEstateDbContext.cs
be/RealEstateApi-auth/RealEstate.Infrastructure/Persistence/Repositories/: FavoritePostRepository.cs  FollowRepository.cs  GenericRepository.cs  NewsRepository.cs  NotificationRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  ReportProcessingRepository.cs  ReportRepository.cs  UserRepository.cs
be/RealEstateApi-auth/RealEstate.Infrastructure/Persistence/UoW/: UnitOfWork.cs
be/RealEstateApi-auth/RealEstateApi/: Program.cs  RealEstate.Api.csproj  Startup.cs  appsettings.json
be/RealEstateApi-auth/RealEstateApi/.config/: dotnet-tools.json
be/RealEstateApi-auth/RealEstateApi/Controllers/: AuthsController.cs  CategoriesController.cs  FollowsController.cs  LikesController.cs  NewsController.cs  NotificationsController.cs  PostManagementsController.cs  PostTypesController.cs  PostsController.cs  ReportProcessingsController.cs  ReportsController.cs  UserManagementsController.cs
be/RealEstateApi-auth/RealEstateApi/Migrations/: 20211129202655_InitialDB.Designer.cs  20211129202655_InitialDB.cs  RealEstateDbContextModelSnapshot.cs
be/RealEstateApi-auth/RealEstateApi/Properties/: launchSettings.json  serviceDependencies.realestateute - Web Deploy.json  serviceDependencies.realestateute - Web Deploy1.json
(+96 files in other folders)
